{
  "name": "sa",
  "version": "2026.2.23",
  "description": "SA (Sasa) — Personal AI agent assistant",
  "type": "module",
  "main": "src/cli/index.ts",
  "bin": {
    "sa": "dist/index.js"
  },
  "scripts": {
    "dev": "bun run src/cli/index.ts",
    "build": "bun scripts/copy-specs.ts && bun run scripts/embed-skills.ts && bun build src/cli/index.ts --outdir dist --target bun",
    "test": "bun test",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "version:bump": "bun run scripts/version.ts"
  },
  "dependencies": {
    "@chat-adapter/slack": "^4.14.0",
    "@chat-adapter/state-memory": "^4.14.0",
    "@mariozechner/pi-ai": "^0.53.0",
    "@trpc/client": "^11.10.0",
    "@trpc/server": "^11.10.0",
    "chat": "^4.14.0",
    "discord.js": "^14.25.1",
    "grammy": "^1.40.0",
    "ink": "^6.8.0",
    "node-html-markdown": "^2.0.0",
    "react": "^19.2.4",
    "superjson": "^2.2.6",
    "ws": "^8.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@typescript-eslint/parser": "^8.56.0",
    "bun-types": "^1.3.9",
    "eslint": "^10.0.0",
    "prettier": "^3.8.1",
    "react-devtools-core": "^7.0.1",
    "typescript": "^5.9.3"
  }
}
