{
  "name": "aria",
  "version": "2026.3.4",
  "description": "Esperta Aria — Local-first agent platform",
  "bin": {
    "aria": "dist/index.mjs"
  },
  "workspaces": [
    "packages/*",
    "apps/*",
    "services/*"
  ],
  "type": "module",
  "main": "packages/cli/src/index.ts",
  "scripts": {
    "dev": "bun run packages/cli/src/index.ts",
    "prepare:skills": "vp run repo:prepare-skills",
    "build": "vp run repo:build",
    "check": "vp run repo:check",
    "test": "vp run repo:test",
    "test:watch": "vp run repo:test:watch",
    "verify": "vp run repo:verify",
    "lint": "vp lint",
    "fmt": "vp fmt . --write",
    "fmt:check": "vp fmt --check",
    "typecheck": "tsc --noEmit",
    "audit:history": "bun run scripts/audit-history.ts",
    "version:bump": "bun run scripts/version.ts"
  },
  "dependencies": {
    "@chat-adapter/discord": "^4.24.0",
    "@chat-adapter/gchat": "^4.24.0",
    "@chat-adapter/github": "^4.24.0",
    "@chat-adapter/linear": "^4.24.0",
    "@chat-adapter/slack": "^4.24.0",
    "@chat-adapter/state-memory": "^4.24.0",
    "@chat-adapter/teams": "^4.24.0",
    "@chat-adapter/telegram": "^4.24.0",
    "@mariozechner/pi-ai": "^0.66.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@sinclair/typebox": "^0.34.48",
    "@trpc/client": "^11.16.0",
    "@trpc/server": "^11.16.0",
    "chat": "^4.24.0",
    "ink": "^7.0.0",
    "node-html-markdown": "^2.0.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.0",
    "superjson": "^2.2.6",
    "ws": "^8.20.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.2",
    "@types/ws": "^8.18.1",
    "bun-types": "^1.3.11",
    "react-devtools-core": "^7.0.1",
    "typescript": "^6.0.2",
    "vite": "^7.2.1",
    "vite-plus": "^0.1.16",
    "vitest": "^3.2.4"
  },
  "packageManager": "bun@1.3.9"
}
