{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": ".",
    "types": ["bun-types"],
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@aria/engine/*": ["packages/runtime/src/*"],
      "@aria/connectors/*": ["packages/connectors/src/*"],
      "@aria/shared/*": ["packages/shared-types/src/*"],
      "@aria/cli/*": ["packages/cli/src/*"]
    }
  },
  "include": [
    "packages/**/*.ts",
    "packages/**/*.tsx",
    "tests/**/*.ts",
    "scripts/**/*.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
